{
  "name": "slidev-theme-hebmu",
  "version": "0.1.0",
  "description": "Slidev theme for Hebei Medical University (河北医科大学) academic teaching — Chinese-first typography, bilingual layouts, and session-based structure",
  "author": {
    "name": "Hugo Dong"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "slidev-theme",
    "slidev",
    "academic",
    "chinese",
    "hebmu"
  ],
  "files": [
    "components",
    "global-bottom.vue",
    "global-top.vue",
    "layout-helper.ts",
    "layouts",
    "public",
    "README.md",
    "setup",
    "styles"
  ],
  "slidev": {
    "colorSchema": "light",
    "defaults": {
      "canvasWidth": 1024,
      "aspectRatio": "4/3",
      "fonts": {
        "sans": "PingFang SC",
        "mono": "Fira Code"
      },
      "themeConfig": {
        "paginationX": "r",
        "paginationY": "b",
        "footerMode": "compact",
        "logoUrl": "/hebmu-assets/hebmu-logo.png",
        "coverBackgroundUrl": "/hebmu-assets/campus-cover.jpeg",
        "endBackgroundUrl": "/hebmu-assets/campus-end.jpeg",
        "footerDepartment": "河北医科大学 基础医学院 医药信息学教研室",
        "footerAuthor": "董立龙",
        "footerEmail": "lilong.dong@hebmu.edu.cn",
        "footerWechat": "donglilonghugo"
      }
    }
  },
  "engines": {
    "node": ">=20.12.0",
    "slidev": ">=0.48.0"
  },
  "scripts": {
    "dev": "slidev example.md --open",
    "build": "slidev build example.md",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^52.0.0"
  },
  "devDependencies": {
    "@slidev/cli": "^52.0.0",
    "playwright-chromium": "^1.52.0",
    "unocss": "^66.6.8"
  }
}
